# biblio-api

./: .gitignore  Vagrantfile  configuration.yml  pom.xml  release
deb/control/: control  postinst  postrm  preinst  prerm
src/deb/control/: copyright  postinst  postrm
src/deb/lib/systemd/system/: biblio-api.service
src/it/kotlin/org/ado/biblio/: CreateUserAndAddBookIT.kt  HealthCheckDao.kt  HelthCheckApi.kt  UseCaseIT.kt  Vagrant.kt
src/it/kotlin/org/ado/biblio/vagrant/: HealthCheckDao.kt  HelthCheckApi.kt  Vagrant.kt
src/main/kotlin/org/ado/biblio/: Application.kt  main.kt
src/main/kotlin/org/ado/biblio/auth/: ApiUser.kt  ApiUserAuthFilter.kt  ApiUserAuthenticator.kt  ApiUserAuthorizer.kt  ApiUserUnauthorizedHandler.kt  Token.kt  UserAuthFilter.kt  UserAuthenticator.kt  UserAuthorizer.kt  UserUnauthorizedHandler.kt
src/main/kotlin/org/ado/biblio/books/: Book.kt  BookDao.kt  BookResource.kt  BooksResource.kt
src/main/kotlin/org/ado/biblio/books/core/: Library.kt
src/main/kotlin/org/ado/biblio/infrastructure/: DateDeserializer.kt  DateSerializer.kt  ObjectMapperBundle.kt
src/main/kotlin/org/ado/biblio/isbnsearch/: DefaultGoogleBooksDao.kt  GoogleBooksApi.kt  GoogleBooksDao.kt  IsbnSearchResource.kt
src/main/kotlin/org/ado/biblio/lend/: Lend.kt  LendDao.kt  LendResource.kt
src/main/kotlin/org/ado/biblio/sessions/: Session.kt  SessionDao.kt  SessionResource.kt  SessionsResource.kt
src/main/kotlin/org/ado/biblio/shared/: Hasher.kt  IdHasher.kt
src/main/kotlin/org/ado/biblio/users/: DefaultPasswordHasher.kt  PasswordHasher.kt  Passwords.kt  User.kt  UserDao.kt  UserResource.kt  UsersResource.kt
src/main/resources/: migrations.xml
src/test/kotlin/org/ado/biblio/: JdbiDbFactory.kt  LiquibasePreparer.kt
src/test/kotlin/org/ado/biblio/auth/: UserAuthenticatorTest.kt
src/test/kotlin/org/ado/biblio/books/: BookResourceTest.kt  BooksResourceTest.kt
src/test/kotlin/org/ado/biblio/isbnsearch/: IsbnSearchResourceTest.kt
src/test/kotlin/org/ado/biblio/lend/: LendDaoTest.kt
src/test/kotlin/org/ado/biblio/users/: UserDaoTest.kt  UserResourceTest.kt  UsersResourceTest.kt
src/test/resources/: logback-test.xml
